
server.port=9092
#logging.level.root=DEBUG
fos.auth=http://localhost:8400/
audit.checklist.url=http://localhost:9120/
fos.auditbenchmark=http://localhost:9093/

 

spring.datasource.url=jdbc:h2:mem:Audit
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

 

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

 

logging.level.org.hibernate.stat=debug
string.start=Start
string.end=End
string.null.exception=Array out of bounds
string.null=Oops! Something went wrong
string.invalid.cred=Invalid Credentials
string.valfail=Validation Failed
string.token.exp=Token Expired! login again
string.token=Token{}:
string.req=Request{}:
feign.exp=Feign  Exception Caught
feign.proxy.exp=Feign Proxy Exception Caught

 

feign.null=Feign Proxy returned Null Object
complete.success=Process Completed - Success
complete.fail=Process Completed - Failure
valcheck.success=End checkTokenValidity success
valcheck.fail=End checkTokenValidity fail
project.status.green=GREEN
project.status.red=RED
remedial.action.no=No action needed
remedial.action.yes.one=Action to be taken in 2 weeks
remedial.action.yes.two=Action to be taken in 1 week
string.main.package=com.cts.AuditSeverity
string.swagg.title=Audit Severity Service Documentation
string.swagg.desc=Audit Severity Service return the remedial action and project execution status of Internal or SOX audit type responses selected by user
string.swagg.help=Help
string.swagg.lic=Audit 1.0
conctact.name=Audit Management System
contact.web=ams.com
contact.email=ams@gmail.com
string.swagg.ver=1.0