logging.level.:info
fos.auth=http://localhost:8400/
spring.application.name=auditChecklist
server.port=9120

 

spring.datasource.url=jdbc:h2:mem:AuditQues
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

 

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

 

logging.level.org.hibernate.stat=debug

 

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG
string.res=ResponceEntity{}:

 

string.start=Start
string.end=End
string.null.exception=Array out of bounds
string.null=Oops! Something went wrong
string.invalid.cred=Invalid Credentials
string.valfail=Validation Failed
string.token.exp=Token Expired! login again
string.token=Token{}:
string.req=Request{}:
feign.exp=Feign  Exception Caught
feign.proxy.exp=Feign Proxy Exception Caught

 

feign.null=Feign Proxy returned Null Object
complete.success=Process Completed - Success
complete.fail=Process Completed - Failure
valcheck.success=End checkTokenValidity success
valcheck.fail=End checkTokenValidity fail
string.main.package=com.cognizant
string.swagg.title=Audit Checklist Service Documentation
string.swagg.desc=Audit CheckList returns list of questions based on the AuditType selected by the user
string.swagg.help=Help
string.swagg.lic=Audit 1.0
conctact.name=Audit Management System
contact.web=ams.com
contact.email=ams@gmail.com
string.swagg.ver=1.0